<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <title>The Ham Step Project</title>
</head>

  <body>
    <div class="container">
      <header class="header">
  <div class="header-bg">
    <div class="header-top">
      <div class="logo">
        <a href="">
          <p class="logo-letter">H</p>
          <p class="logo-title">the<span>Ham</span></p>
        </a>
      </div>
      <nav class="nav-menu">
        <ul class="nav-menu-wrap">
          <li class="nav-item"><a href="">Home</a></li>
          <li class="nav-item"><a href="">About</a></li>
          <li class="nav-item"><a href="">Blog</a></li>
          <li class="nav-item"><a href="">Skills</a></li>
          <li class="nav-item"><a href="">Service</a></li>
          <li class="nav-item"><a href="">Work</a></li>
          <li class="nav-item"><a href="">Testimonial</a></li>
        </ul>
      </nav>
      <div class="search-bar">
        <a href=""><img src="img/header/search.png" alt="" /></a>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="bottom-text">
      <h3>The Ham is <span>Wordpress theme</span></h3>
      <h2>We are creative</h2>
      <p>Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="buttons">
      <button class="explore-button button">EXPLORE NOW</button>
      <button class="purchase-button button">PURCHASE NOW</button>
    </div>
  </div>
</header>

      <main>
        <section class="options">
  <div class="theme">
    <img src="./img/body/options/img-1.png" alt="" />
    <p>Different theme option</p>
  </div>
  <div class="customizable">
    <img src="./img/body/options/img-2.png" alt="" />
    <p>Fully customizable</p>
  </div>
  <div class="support">
    <img src="./img/body/options/img-3.png" alt="" />
    <p>Unlimited support</p>
  </div>
  <div class="devices">
    <img src="./img/body/options/img-4.png" alt="" />
    <p>Responsive all device</p>
  </div>
</section> <section class="service">
  <h3>Our Services</h3>
  <nav class="service-menu">
    <ul class="service-menu-wrap">
      <button class="web-design active">Web Design</button>
      <button class="graphic-design">Graphic Design</button>
      <button class="online-support">Online Support</button>
      <button class="app-design">App Design</button>
      <button class="online-marketing">Online Marketing</button>
      <button class="seo-serivce">Seo Service</button>
    </ul>
  </nav>
  <figure id="web-design" class="disc active">
    <img src="./img/body/service/img-1.png" alt="" />
    <figcaption>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.
    </figcaption>
  </figure>
  <figure id="graphic-design" class="disc">
    <img src="./img/body/work/Layer11.png" alt="" />
    <figcaption>
      Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
      now strikes alone, ready to be the deadly weapon her people need.
      Though she holds onto all she learned from her master Shen, she has
      pledged to defend Ionia from its enemies, one kill at a time. Akali
      may strike in silence, but her message will be heard loud and clear:
      fear the assassin with no maste
    </figcaption>
  </figure>
  <figure id="online-support" class="disc">
    <img src="./img/body/work/Layer1.png" alt="" />
    <figcaption>
      Anivia is a benevolent winged spirit who endures endless cycles of
      life, death, and rebirth to protect the Freljord. A demigod born of
      unforgiving ice and bitter winds, she wields those elemental powers to
      thwart any who dare disturb her homeland. Anivia guides and protects
      the tribes of the harsh north, who revere her as a symbol of hope, and
      a portent of great change. She fights with every ounce of her being,
      knowing that through her sacrifice, her memory will endure.
    </figcaption>
  </figure>
  <figure id="app-design" class="disc">
    <img src="./img/body/work/Layer2.png" alt="" />
    <figcaption>
      In Noxus, warriors known as reckoners face one another in arenas where
      blood is spilled and strength tested—but none has ever been as
      celebrated as Draven. A former soldier, he found that the crowds
      uniquely appreciated his flair for the dramatic, not to mention the
      spray of blood from each of his spinning axes. Addicted to the
      spectacle of his own brash perfection, Draven has sworn to defeat
      whomever he must to ensure that his name is chanted throughout the
      empire forever more.
    </figcaption>
  </figure>
  <figure id="online-marketing" class="disc">
    <img src="./img/body/work/Layer5.png" alt="" />
    <figcaption>
      A proud and noble soldier, Garen fights at the head of the Dauntless
      Vanguard. He is popular among his fellows, and respected well enough
      by his enemies—not least as a scion of the prestigious Crownguard
      family, entrusted with defending Demacia and its ideals. Clad in
      magic-resistant armor and bearing a mighty broadsword, Garen stands
      ready to confront mages and sorcerers on the field of battle, in a
      veritable whirlwind of righteous steel.
    </figcaption>
  </figure>
  <figure id="seo-service" class="disc">
    <img src="./img/body/work/Layer8.png" alt="" />
    <figcaption>
      Decisive in judgment and lethal in combat, Katarina is a Noxian
      assassin of the highest caliber. Eldest daughter to the legendary
      General Du Couteau, she made her talents known with swift kills
      against unsuspecting enemies. Her fiery ambition has driven her to
      pursue heavily-guarded targets, even at the risk of endangering her
      allies—but no matter the mission, Katarina will not hesitate to
      execute her duty amid a whirlwind of serrated daggers.
    </figcaption>
  </figure>
</section> <section class="purchase">
  <h3>Everything is ready. just buy and install now</h3>
  <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
  <button class="purchase-button button">PURCHASE NOW</button>
</section>
 <section class="work">
  <h3>Our Amazing Work</h3>
  <nav class="work-menu">
    <ul class="work-menu-wrap">
      <button id="all" class="active">All</button>
      <button id="graphic_design">Graphic Design</button>
      <button id="web_design">Web Design</button>
      <button id="landing_pages">Landing Pages</button>
      <button id="wordpress">Wordpress</button>
    </ul>
  </nav>
  <div class="work-examples">
    <div class="item web_design active">
      <div class="hover-menu">
      <div class="hover-buttons">
        <button class="hb one">
          <img src="./img/body/work/kryjochki.svg" alt="">
        </button>
        <button class="hb two">
          <div class="cube">
            
          </div>

        </button>
      </div>
      <p class="hover-title">Creative design</p>
      <p class="hover-text">Web Design</p>
      </div>
    <img src="./img/body/work/Layer11.png" alt="">
  </div>
    <div class="item graphic_design active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer1.png" alt="">
  </div>
    <div class="item graphic_design active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer2.png" alt="">
  </div>
    <div class="item landing_pages active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer3.png" alt="">
  </div>
    <div class="item wordpress active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer4.png" alt="">
  </div>
    <div class="item graphic_design active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer5.png" alt="">
  </div>
    <div class="item web_design active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer6.png" alt="">
  </div>
    <div class="item landing_pages active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer7.png" alt="">
  </div>
    <div class="item wordpress active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer8.png" alt="">
  </div>
    <div class="item wordpress active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer9.png" alt="">
  </div>
    <div class="item web_design active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer10.png" alt="">
  </div>
    <div class="item landing_pages active">
      <div class="hover-menu">
        <div class="hover-buttons">
          <button class="hb one">
            <img src="./img/body/work/kryjochki.svg" alt="">
          </button>
          <button class="hb two">
            <div class="cube">
              
            </div>

          </button>
        </div>
        <p class="hover-title">Creative design</p>
        <p class="hover-text">Web Design</p>
        </div>
    <img src="./img/body/work/Layer11.png" alt="">
  </div>
  </div>
  <button class="load-more">
    <img src="./img/body/work/plus.svg" alt="">
    <p>Load More</p>
  </button>
</section>
        <section class="breaking-news">
  <div class="bn-title">
    <h3>Breaking News</h3>
  </div>
  <div class="bn-content">
  <div class="item">
    <a href="#">
      <div class="date"><p>12 Feb</p></div>
    <img src="./img/body/breaking-news/1.png" alt="">
    <h4 class="title">Amazing Blog Post</h4></a>
    <div class="under-title">
    <p class="by">By admin</p>
    <p class="comments">2 comment</p>
  </div>
</div>
<div class="item">
  <a href="#">
    <div class="date"><p>12 Feb</p></div>
  <img src="./img/body/breaking-news/2.png" alt="">
  <h4 class="title">Amazing Blog Post</h4></a>
  <div class="under-title">
  <p class="by">By admin</p>
  <p class="comments">2 comment</p>
</div>
</div>
<div class="item">
<a href="#">
  <div class="date"><p>12 Feb</p></div>
<img src="./img/body/breaking-news/3.png" alt="">
<h4 class="title">Amazing Blog Post</h4></a>
<div class="under-title">
<p class="by">By admin</p>
<p class="comments">2 comment</p>
</div>
</div>
<div class="item">
<a href="#">
<div class="date"><p>12 Feb</p></div>
<img src="./img/body/breaking-news/4.png" alt="">
<h4 class="title">Amazing Blog Post</h4></a>
<div class="under-title">
<p class="by">By admin</p>
<p class="comments">2 comment</p>
</div>
</div>
<div class="item">
<a href="#">
<div class="date"><p>12 Feb</p></div>
<img src="./img/body/breaking-news/5.png" alt="">
<h4 class="title">Amazing Blog Post</h4></a>
<div class="under-title">
<p class="by">By admin</p>
<p class="comments">2 comment</p>
</div>
</div>
<div class="item">
<a href="#">
<div class="date"><p>12 Feb</p></div>
<img src="./img/body/breaking-news/6.png" alt="">
<h4 class="title">Amazing Blog Post</h4></a>
<div class="under-title">
<p class="by">By admin</p>
<p class="comments">2 comment</p>
</div>
</div>
<div class="item">
<a href="#">
<div class="date"><p>12 Feb</p></div>
<img src="./img/body/breaking-news/7.png" alt="">
<h4 class="title">Amazing Blog Post</h4></a>
<div class="under-title">
<p class="by">By admin</p>
<p class="comments">2 comment</p>
</div>
</div>
<div class="item">
<a href="#">
<div class="date"><p>12 Feb</p></div>
<img src="./img/body/breaking-news/8.png" alt="">
<h4 class="title">Amazing Blog Post</h4></a>
<div class="under-title">
<p class="by">By admin</p>
<p class="comments">2 comment</p>
</div>
</div>
</div>
</section> <section class="client-feedback">
  <h3>What People Say About theHam</h3>
  <div class="shape">
    <img src="./img/client_feedback/shape.svg" alt="">
  </div>
  <div id="anna" class="content slide-in-elliptic-top-fwd">
    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam <br> facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. My name is Anna.
    <h4>Anna Ali</h4>
    <p>Back-End Developer</p>
    <img class="choosed" src="./img/client_feedback/layer-5.svg" alt="">
  </div>
  <div id="artem" class="content slide-in-elliptic-top-fwd">
    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam <br> facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. My Name Artem.
    <h4>Artem Ali</h4>
    <p>Front-End Developer</p>
    <img class="choosed" src="./img/client_feedback/layer-4.png" alt="">
  </div>
  <div id="hasan" class="content active slide-in-elliptic-top-fwd">
      Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam <br> facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Ya Hasan.
      <h4>Hasan Ali</h4>
      <p>UX Designer</p>
    <img class="choosed" src="./img/client_feedback/layer-1.svg" alt="">
    </div>
    <div id="olga" class="content slide-in-elliptic-top-fwd">
      Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam <br> facilisis. My Name Olga.
      <h4>Olga Ali</h4>
      <p>HR specialist</p>
    <img class="choosed" src="./img/client_feedback/layer-3.svg" alt="">
    </div>

  <div class="swiper-container">
    <div class="swiper-images">
      <button class="previous"></button>
      <img class="anna" src="./img/client_feedback/layer-5.svg"></img>
      <img class="artem" src="./img/client_feedback/layer-4.png"></img>
      <img class="hasan active" src="./img/client_feedback/layer-2.svg"></img>
      <img class="olga" src="./img/client_feedback/layer-3.svg"></img>
      <button class="next"></button>
    </div>
  </div>
</section> <section class="gallery">
  <h3>Gallery of best images</h3>
  <div class="sections">
  <div class="section__one">
    <div class="gallery-image"><img src="./img/gallery/column_one/vanglo-house-1.png" alt=""></div>
    <div class="gallery-image"><img src="./img/gallery/column_one/vanglo-house-6.png" class="central__image" alt=""></div>
    <div class="gallery-image"><img src="./img/gallery/column_one/ringve-museum-1.png" alt=""></div>
  </div>
  <div class="section__two">
    <div class="gallery-image"><img src="./img/gallery/column_two/80493541_1281644acb_o.png" alt=""></div>
    <div class="gallery-image"><img src="./img/gallery/column_two/p1_8.png" class="central__image" alt=""></div>
    <div class="gallery-image"><img src="./img/gallery/column_two/vanglo-house-1.png" alt=""></div>
  </div>
  <div class="section__three">
    <div class="two__images">
      <div class="gallery-image"><img src="./img/gallery/column_three/group_one/ringve-museum-1.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_one/Kids-Store-Lighting-2.png" alt=""></div>
    </div>
    <div class="nine__images central__image">
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/Brazil-staduims-IA.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/IA-billionares-6.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/IA-Hourses-6.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/ia-Pools-1.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/Kids-Store-Lighting-1.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/Kids-Store-Lighting-2.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/vanglo-house-1.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/vanglo-house-4.png" alt=""></div>
      <div class="gallery-image"><img src="./img/gallery/column_three/group_two/vanglo-house-6.png" alt=""></div>
    </div>
    <div class="gallery-image"><img src="./img/gallery/column_three/7328272788_c5048326de_o.png" width="370px" alt=""></div>
  </div>
</div>
<button class="load-more">
  <img src="./img/body/work/plus.svg" alt="">
  <p>Load More</p>
</button>
</section>
      </main>
      <footer>
  <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
