<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html')
  <body>
    <div class="container">
      @@include('html/header.html')
      <main>
        @@include('html/sections/options.html') @@include('html/sections/service.html') @@include('html/sections/purchase.html') @@include('html/sections/work.html')
        @@include('html/sections/breaking-news.html') @@include('html/sections/client-feedback.html') @@include('html/sections/gallery.html')
      </main>
      @@include('html/footer.html')
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
